# CSharp-WPF-DotNET_Five_ExampleApplication

./: ParkingApp.sln  README.md
Application.BusinessLogicLayer/: Application.BusinessLogicLayer.csproj
Application.BusinessLogicLayer/Interfaces/: IBusinessLogicLayerMarker.cs
Application.BusinessLogicLayer/MediatR/Abstractions/: CommandBase.cs  QueryBase.cs
Application.BusinessLogicLayer/Modules/Parking/Commands/: ExportParkingListCommand.cs
Application.BusinessLogicLayer/Modules/Parking/Dtos/: ExportParkingListItemDto.cs
Application.BusinessLogicLayer/Modules/Parking/Queries/: GetParkingListByCardNumberQuery.cs  GetParkingListByLicensePlateNumberQuery.cs
Application.BusinessLogicLayer/Modules/Parking/RequestModels/: ExportParkingListItemRequestModel.cs  ExportParkingListRequestModel.cs  GetParkingListByCardNumberRequestModel.cs  GetParkingListByLicensePlateNumberRequestModel.cs
Application.BusinessLogicLayer/Modules/Parking/ResponseModels/: ParkingListItemResponseModel.cs  ParkingListResponseModel.cs
Application.Client/: App.xaml.cs  Application.Client.csproj  NLog.config  appsettings.json
Application.Client/Core/Application/Configurations/: DbContextConfiguration.cs  MediatRConfiguration.cs
Application.Client/Core/Application/Extensions/: HostExtensions.cs
Application.Client/Core/Application/Providers/: ServiceProviders.cs
Application.Client/Core/Commands/: RelayCommandAsync.cs
Application.Client/Core/SystemNotification/Services/: SystemNotificationService.cs
Application.Client/Core/SystemNotification/Services/Interfaces/: ISystemNotificationService.cs
Application.Client/Windows/Main/: MainWindow.xaml
Application.Client/Windows/Main/Commands/: ExportParkingListTableCommand.cs  FilterByCardNumberCommand.cs  FilterByLicensePlateNumberCommand.cs
Application.Client/Windows/Main/ViewModels/: MainWindowViewModel.cs  ParkingListItemViewModel.cs
Application.Core/: Application.Core.csproj
Application.Core/MediatR/Interfaces/: IQuery.cs  IResult.cs
Application.Core/MediatR/Structs/: Result.cs
Application.Core/Services/Export/: JsonExportService.cs
Application.Core/Services/Export/Abstractions/: BaseExport.cs
Application.Core/Services/Export/Interfaces/: IJsonExportService.cs
Application.Core/Services/Export/Models/: ExportDataModel.cs
Application.DataAccessLayer/Context/: ParkingAppDbContext.cs  ParkingAppReadonlyDbContext.cs
Application.DataAccessLayer/ContextFactory/: DesignTimeDbContextFactory.cs
Application.DataAccessLayer/DataMigration/: CardDataMigration.cs  LoggedParkingPeriodDataMigration.cs  ParkingPassDataMigration.cs
Application.DataAccessLayer/DataMigration/Interfaces/: IBaseMigration.cs  IDataMigration.cs
Application.DataAccessLayer/Entities/: Card.cs  LoggedParkingPeriod.cs  ParkingPass.cs
Application.DataAccessLayer/Entities/Enums/: PaymentOption.cs
Application.DataAccessLayer/Extensions/: ParkingAppDbContextExtension.cs
Application.DataAccessLayer/Migrations/: 20210407105130_AddApplicationLogTable.Designer.cs  20210407105130_AddApplicationLogTable.cs
Application.Infrastructure/: Application.DataAccessLayer.csproj
Application.Infrastructure/ContextFactory/Abstractions/: DesignTimeDbContextFactoryBase.cs
Application.Infrastructure/DataMigration/: CarDataMigration.cs
Application.Infrastructure/Entities/: ApplicationLog.cs  Car.cs
Application.Infrastructure/Extensions/Helpers/: MigrationHelper.cs
Application.Infrastructure/Migrations/: 20210407075923_Initial.Designer.cs  20210407075923_Initial.cs  ParkingAppDbContextModelSnapshot.cs
